ProjetV/ProjetV/01AccueilAdmin.xaml

<Window x:Class="AccueilAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetV"
        mc:Ignorable="d"
        Title="Application de création de comptes stagiaires" Height="768" Width="1024">



    <Grid Margin="0,0,-20.667,-29.333">

        <Button x:Name="Button01" Content="Création compte (csv)" HorizontalAlignment="Left" Margin="55,36,0,0" VerticalAlignment="Top" Width="131" Height="63"/>
        <Button x:Name="Button02" Content="Création compte (unitaire)" HorizontalAlignment="Left" Margin="210,36,0,0" VerticalAlignment="Top" Width="148" Height="63"/>
        <Button x:Name="Button03" Content="Rénitialisation MDP" HorizontalAlignment="Left" Margin="382,36,0,0" VerticalAlignment="Top" Width="133" Height="63"/>
        <Button x:Name="Button04" Content="Historique" HorizontalAlignment="Left" Margin="535,36,0,0" VerticalAlignment="Top" Width="137" Height="63"/>
        <Button x:Name="Button05" Content="Gestion des formations" HorizontalAlignment="Left" Margin="692,36,0,0" VerticalAlignment="Top" Height="63" Width="135" />
        <Button x:Name="Button06" Content="Paramétrage" HorizontalAlignment="Left" Margin="847,36,0,0" VerticalAlignment="Top" Width="134" Height="63" />
        <ScrollViewer HorizontalAlignment="Left" Height="409" Margin="69,189,0,0" VerticalAlignment="Top" Width="898"/>
        <Label x:Name="label01" Content="Dernière activité" HorizontalAlignment="Left" Margin="69,158,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button07" Content="A propos" HorizontalAlignment="Left" Margin="60,639,0,0" VerticalAlignment="Top" Width="117" Height="47"/>
        
    </Grid>
</Window>


