ProjetV/ProjetV/01csv.xaml

<Window x:Class="csv"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetV"
        mc:Ignorable="d"
        Title="Application de création de comptes stagiaires - csv" Height="768" Width="1024">

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed" />
    </Window.CommandBindings>

    <Grid Margin="0,0,-20.667,-29.333">
        
        <!--Permet de définir une zone dans laquelle vous pouvez réoganiser des éléments enfants-->
        <DockPanel>


            <!--Ceci représente la toolbar-->
            <ToolBar DockPanel.Dock="Top" Margin="0,0,10,0">


                <!--Ceci représente le XAML pour le premier bouton, la commande associé et les sous contenue associé, par exemple pour affiché le texte en surbrillance en gras, ect-->
                <!--<Button Name="btnOpen" Click="btnOpen_Click">autre methode-->
                <Button Command="ApplicationCommands.Open">
                    <Button.Content>
                        <Image Source="C:\Users\Olivier  - SP3\Documents\Visual Studio 2015\ProjetENI2\ProjetV\ProjetV\img\folder.png" Width="35" Height="43" />
                    </Button.Content>
                    <Button.ToolTip>
                        <!--L'avantage du ToolType property, c'est que c'est un type d'objet donc on peut mettre ce que l'on veut à l'intérieur...attention par par contre à utiliser cette propriété comme objet du boutton et non pas comme propriété CAR il ne peut exister plusieurs propriété ToolTip dans un DockPanal...Bref...-->
                        <StackPanel>
                            <!--StackPanel permet de réorganiser des éléments enfants sur une seule ligne, ici les éléments de stackPanel seront affichés en surbrillance en passant la souris par dessus-->
                            <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Recherche</TextBlock>
                            <TextBlock>
                                     Rechercher sur votre ordinateur ou sur le réseau
                                          <LineBreak /> <!--Ceci permet de créer un saut de ligne-->
                                     Choisissez un .csv pour le modifier et/ou l'utiliser
                            </TextBlock>
                            <!--Ceci permet de créer un séparateur-->
                            <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                            <WrapPanel>
                                <!--Positionne les éléments enfant selon un ordre séquentiels...Par defaut de gauche à droite et envoyant à la ligne suivant...L'utilisation de la propriété orientation est possible aussi-->
                                <Image Source="C:\Users\Olivier  - SP3\Documents\Visual Studio 2015\ProjetENI2\ProjetV\ProjetV\img\help.png" Width="60" Height="40" />
                                <TextBlock FontStyle="Italic">Press F1 plus d'aide Ou contactez Eric Persan sur son portable Naaaah it's juste a joke =)</TextBlock>
                            </WrapPanel>
                        </StackPanel>
                    </Button.ToolTip>
                </Button>

                <!--Ceci représente le XAML pour le second bouton, la commande associé et les sous contenue associé, par exemple pour affiché le texte en surbrillance en gras, ect-->
                <!--<Button Name="btnSave" Click="btnSave_Click">autre méthode-->
                <Button Command="ApplicationCommands.Save">

                    <Button.Content>
                        <Image Source="C:\Users\Olivier  - SP3\Documents\Visual Studio 2015\ProjetENI2\ProjetV\ProjetV\img\save.jpg" Width="38" Height="47" />
                    </Button.Content>
                    <Button.ToolTip>
                        <StackPanel>

                            <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">REnregistrer</TextBlock>
                            <TextBlock>
                                    Enregistrer un .csv sur votre ordinateur ou sur le réseau
                            </TextBlock>

                        </StackPanel>
                    </Button.ToolTip>
                </Button>


                <Separator />
                <Separator />
                <Separator />


                <!--Ceci permet de créer un le bouton pour mettre en texte en gras-->
                <ToggleButton Name="btnBold" Click="btnBold_Click">
                    <Button>
                        <Button.Content>
                            <Image Source="C:\Users\Olivier  - SP3\Documents\Visual Studio 2015\ProjetENI2\ProjetV\ProjetV\img\bold.png" Width="35" Height="43" />
                        </Button.Content>
                        <Button.ToolTip>
                            <StackPanel>
                                <TextBlock>
                                    Mettre en gras
                                </TextBlock>

                            </StackPanel>
                        </Button.ToolTip>
                    </Button>
                </ToggleButton>


                <!--Ceci permet de créer un le bouton pour mettre en texte en italique-->
                <ToggleButton Name="btnItalic" Click="btnItalic_Click">
                    <Button>
                        <Button.Content>
                            <Image Source="C:\Users\Olivier  - SP3\Documents\Visual Studio 2015\ProjetENI2\ProjetV\ProjetV\img\italic.png" Width="35" Height="43" />
                        </Button.Content>
                        <Button.ToolTip>
                            <StackPanel>
                                <TextBlock>
                                    Mettre en italic
                                </TextBlock>

                            </StackPanel>
                        </Button.ToolTip>
                    </Button>
                </ToggleButton>


                <!--Ceci permet de créer un le bouton pour souligner du texte-->
                <ToggleButton Name="btnUnderline" Click="btnUnderline_Click">
                    <Button>
                        <Button.Content>
                            <Image Source="C:\Users\Olivier  - SP3\Documents\Visual Studio 2015\ProjetENI2\ProjetV\ProjetV\img\Underline.png" Width="35" Height="43" />
                        </Button.Content>
                        <Button.ToolTip>
                            <StackPanel>
                                <TextBlock>
                                    Souligné
                                </TextBlock>

                            </StackPanel>
                        </Button.ToolTip>
                    </Button>
                </ToggleButton>


                <Separator />
                <Separator />
                <Separator />



                <ComboBox Name="cmbFontFamily" Width="150" SelectionChanged="cmbFontFamily_SelectionChanged" />
                <ComboBox Name="cmbFontSize" Width="50" IsEditable="True" TextBoxBase.TextChanged="cmbFontSize_TextChanged" />



            </ToolBar>

            <RichTextBox Name="Editor" SelectionChanged="Editor_SelectionChanged" Width="1028" />

        </DockPanel>

    </Grid>
</Window>


