ProjetV/ProjetV/01csv01.xaml

<Window x:Class="csv"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetV"
        mc:Ignorable="d"
        Title="création de comptes stagiaires - csv" Height="768" Width="1024">



    <Grid Margin="0,0,-6.667,-19.333">
        
        <DockPanel>
            
            <ToolBar DockPanel.Dock="Top" Margin="0,0,10,0">


                <Button Name="btnCreateFile" Click="btnCreateFile_Click">
                    <Button.Content>
                        <Image Source="C:\Users\Olivier  - SP3\Documents\Visual Studio 2015\ProjetENI2\ProjetV\ProjetV\img\1.jpg" Width="26" Height="30" />
                    </Button.Content>
                    <Button.ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Enregistrement d'un .csv</TextBlock>
                            <TextBlock>
                       Ecrire les informations
                        <LineBreak />
                       Puis enregister
                            </TextBlock>
                           
                            
                        </StackPanel>
                    </Button.ToolTip>
                </Button>

                

                <Button Name="btnOpenFile" Click="btnOpenFile_Click">
                    <Button.Content>
                        <Image Source="C:\Users\Olivier  - SP3\Documents\Visual Studio 2015\ProjetENI2\ProjetV\ProjetV\img\2.png" Width="26" Height="30" RenderTransformOrigin="0.5,0.567" />
                    </Button.Content>
                    <Button.ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Recherche</TextBlock>
                            <TextBlock>
                       Rechercher sur votre ordinateur ou sur le réseau
                        <LineBreak />
                       Choisissez un .csv pour le modifier et/ou l'utiliser
                            </TextBlock>
                            <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                            <WrapPanel>
                                <Image Source="C:\Users\Olivier  - SP3\Documents\Visual Studio 2015\ProjetENI2\ProjetV\ProjetV\img\help.png" Width="60" Height="40" />
                                <TextBlock FontStyle="Italic">Press F1 plus d'aide ---- Ou contactez Eric Persan sur son portable ---- Naaaah it's juste a joke =)</TextBlock>
                            </WrapPanel>
                        </StackPanel>
                    </Button.ToolTip> 
                  </Button>

                
                <Button ToolTip="">
                </Button>

                <Button ToolTip="">
                </Button>

                <Button ToolTip="">
                </Button>

                <Button ToolTip="">
                </Button>

                <Button ToolTip="">
                </Button>

                <Button ToolTip="">
                </Button>

            
                <Button Name="btnRetour" Click="btnRetour_Click">
                    <Button.Content>
                        <Image Source="C:\Users\Olivier  - SP3\Documents\Visual Studio 2015\ProjetENI2\ProjetV\ProjetV\img\retour.png" Width="34" Height="40" />
                    </Button.Content>
                    <Button.ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Retour</TextBlock>
                        </StackPanel>
                    </Button.ToolTip>
                </Button>
                

            </ToolBar>
             
            <TextBox Margin="0,-0.333,0,0" Width="1008">
                
                <!--
                ATTENTION         NE PAS OUBLIEZ
                Il FAUT LIER LA ZONE d'édition au bouton enregister
                -->
                Zone d'édition...
            </TextBox>
            
        </DockPanel>

    </Grid>
</Window>


