ProjetV/ProjetV/01csv01.xaml

<Window x:Class="csv"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetV"
        mc:Ignorable="d"
        Title="création de comptes stagiaires - csv" Height="768" Width="1024">


    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed" />
    </Window.CommandBindings>

<!--Définit une grille flexible composer de collonnes et lignes, les enfant de grid peuvent être positionnés avec présisions-->
<Grid Margin="0,0,-6.667,-19.333">
     
        <!--Permet de définir une zone dans laquelle vous pouvez réoganiser des éléments enfants-->
        <DockPanel>
          

            <!--Ceci représente la toolbar-->
            <ToolBar DockPanel.Dock="Top">
                
                
             <!--Ceci représente le XAML pour le premier bouton, la commande associé et les sous contenue associé, par exemple pour affiché le texte en surbrillance en gras, ect-->
             <Button Command="ApplicationCommands.Open">
                    <Button.Content>
                        <Image Source="C:\Users\Olivier  - SP3\Documents\Visual Studio 2015\ProjetENI2\ProjetV\ProjetV\img\folder.png" Width="35" Height="43" RenderTransformOrigin="0.5,0.593" />
                    </Button.Content>
                    <Button.ToolTip>
                        <!--L'avantage du ToolType property, c'est que c'est un type d'objet donc on peut mettre ce que l'on veut à l'intérieur...attention par par contre à utiliser cette propriété comme objet du boutton et non pas comme propriété CAR il ne peut exister plusieurs propriété ToolTip dans un DockPanal...Bref...-->
                        <StackPanel>
                            <!--StackPanel permet de réorganiser des éléments enfants sur une seule ligne, ici les éléments de stackPanel seront affichés en surbrillance en passant la souris par dessus-->
                            <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Recherche</TextBlock>
                                 <TextBlock>
                                     Rechercher sur votre ordinateur ou sur le réseau
                                          <LineBreak /> <!--Ceci permet de créer un saut de ligne-->
                                     Choisissez un .csv pour le modifier et/ou l'utiliser
                                 </TextBlock>
                                        <!--Ceci permet de créer un séparateur-->
                                        <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                                              <WrapPanel>
                                                  <!--Positionne les éléments enfant selon un ordre séquentiels...Par defaut de gauche à droite et envoyant à la ligne suivant...L'utilisation de la propriété orientation est possible aussi-->
                                                    <Image Source="C:\Users\Olivier  - SP3\Documents\Visual Studio 2015\ProjetENI2\ProjetV\ProjetV\img\help.png" Width="60" Height="40" />
                                                    <TextBlock FontStyle="Italic">Press F1 plus d'aide Ou contactez Eric Persan sur son portable Naaaah it's juste a joke =)</TextBlock>
                                              </WrapPanel>
                        </StackPanel>
                    </Button.ToolTip>
                </Button>

                <!--Ceci représente le XAML pour le second bouton, la commande associé et les sous contenue associé, par exemple pour affiché le texte en surbrillance en gras, ect-->
                <Button Command="ApplicationCommands.Save">
                    
                    <Button.Content>
                        <Image Source="C:\Users\Olivier  - SP3\Documents\Visual Studio 2015\ProjetENI2\ProjetV\ProjetV\img\save.jpg" Width="38" Height="47" RenderTransformOrigin="0.5,0.567" />
                    </Button.Content>
                    <Button.ToolTip>
                        <StackPanel>
                           
                            <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">REnregistrer</TextBlock>
                            <TextBlock>
                                    Enregistrer un .csv sur votre ordinateur ou sur le réseau
                            </TextBlock>
                            
                        </StackPanel>
                    </Button.ToolTip>
                </Button>


                <Separator />
                <Separator />
                <Separator />


                <!--Ceci permet de créer un le bouton pour mettre en texte en gras-->
                <ToggleButton Command="EditingCommands.ToggleBold" Name="btnBold">
                    <Button>
                        <Button.Content>
                            <Image Source="C:\Users\Olivier  - SP3\Documents\Visual Studio 2015\ProjetENI2\ProjetV\ProjetV\img\bold.png" Width="35" Height="43" RenderTransformOrigin="0.5,0.593" />
                        </Button.Content>
                        <Button.ToolTip>
                            <StackPanel>
                               <TextBlock>
                                    Mettre en gras
                                </TextBlock>

                            </StackPanel>
                        </Button.ToolTip>
                    </Button>
                </ToggleButton>


                <!--Ceci permet de créer un le bouton pour mettre en texte en italique-->
                <ToggleButton Command="EditingCommands.ToggleItalic" Name="btnItalic">
                    <Button>
                        <Button.Content>
                            <Image Source="C:\Users\Olivier  - SP3\Documents\Visual Studio 2015\ProjetENI2\ProjetV\ProjetV\img\italic.png" Width="35" Height="43" RenderTransformOrigin="0.5,0.567" />
                        </Button.Content>
                        <Button.ToolTip>
                            <StackPanel>
                                <TextBlock>
                                    Mettre en italic
                                </TextBlock>

                            </StackPanel>
                        </Button.ToolTip>
                    </Button>
                </ToggleButton>


                <!--Ceci permet de créer un le bouton pour souligner du texte-->
                <ToggleButton Command="EditingCommands.ToggleUnderline" Name="btnUnderline">
                    <Button>
                        <Button.Content>
                            <Image Source="C:\Users\Olivier  - SP3\Documents\Visual Studio 2015\ProjetENI2\ProjetV\ProjetV\img\Underline.png" Width="35" Height="43" RenderTransformOrigin="0.5,0.567" />
                        </Button.Content>
                        <Button.ToolTip>
                            <StackPanel>
                                <TextBlock>
                                    Souligné
                                </TextBlock>

                            </StackPanel>
                        </Button.ToolTip>
                    </Button>
                </ToggleButton>


                <Separator />
                <Separator />
                <Separator />


                <ComboBox Name="cmbFontFamily" Width="150" SelectionChanged="cmbFontFamily_SelectionChanged" />
                <ComboBox Name="cmbFontSize" Width="50" IsEditable="True" TextBoxBase.TextChanged="cmbFontSize_TextChanged" />
                
                
            </ToolBar>
            
            <RichTextBox Name="rtbEditor" SelectionChanged="rtbEditor_SelectionChanged" />
            
   </DockPanel>


<!--Ceci est le premier test pour la création du dockPanel et des intéreactions associés-->
        <!--<DockPanel>

            <ToolBar DockPanel.Dock="Top" Margin="0,0,10,0">


                <Button Name="btnCreateFile" Click="btnCreateFile_Click">
                    <Button.Content>
                        <Image Source="C:\Users\Olivier  - SP3\Documents\Visual Studio 2015\ProjetENI2\ProjetV\ProjetV\img\1.jpg" Width="26" Height="30" />
                    </Button.Content>
                    <Button.ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Enregistrement d'un .csv</TextBlock>
                            <TextBlock>
                       Ecrire les informations
                        <LineBreak />
                       Puis enregister
                            </TextBlock>
                        </StackPanel>
                    </Button.ToolTip>
                </Button>



                <Button Name="btnOpenFile" Click="btnOpenFile_Click">
                    <Button.Content>
                        <Image Source="C:\Users\Olivier  - SP3\Documents\Visual Studio 2015\ProjetENI2\ProjetV\ProjetV\img\2.png" Width="26" Height="30" RenderTransformOrigin="0.5,0.567" />
                    </Button.Content>
                    <Button.ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Recherche</TextBlock>
                            <TextBlock>
                       Rechercher sur votre ordinateur ou sur le réseau
                        <LineBreak />
                       Choisissez un .csv pour le modifier et/ou l'utiliser
                            </TextBlock>
                            <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                            <WrapPanel>
                                <Image Source="C:\Users\Olivier  - SP3\Documents\Visual Studio 2015\ProjetENI2\ProjetV\ProjetV\img\help.png" Width="60" Height="40" />
                                <TextBlock FontStyle="Italic">Press F1 plus d'aide Ou contactez Eric Persan sur son portable Naaaah it's juste a joke =)</TextBlock>
                            </WrapPanel>
                        </StackPanel>
                    </Button.ToolTip>
                </Button>


                <Button ToolTip="">
                </Button>

                <Button ToolTip="">
                </Button>

                <Button ToolTip="">
                </Button>

                <Button ToolTip="">
                </Button>

                <Button ToolTip="">
                </Button>

                <Button ToolTip="">
                </Button>


                <Button Name="btnRetour" Click="btnRetour_Click">
                    <Button.Content>
                        <Image Source="C:\Users\Olivier  - SP3\Documents\Visual Studio 2015\ProjetENI2\ProjetV\ProjetV\img\retour.png" Width="34" Height="40" />
                    </Button.Content>
                    <Button.ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Retour</TextBlock>
                        </StackPanel>
                    </Button.ToolTip>
                </Button>


            </ToolBar>

            <TextBox Margin="0,-0.333,0,0" Width="1008">

                Zone d'édition...
            </TextBox>

        </DockPanel>-->

    </Grid>
    
</Window>


