ProjetV/ProjetV/02MenuAdmin1.xaml

<Window x:Class="MenuAdmin01"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetV"
        mc:Ignorable="d"
        Title="Application de création de comptes stagiaires - Paramètres" Height="768" Width="1024">
    <Grid>
        <!--chercher un moyen de griser la colonne-->
        <Button x:Name="button201" Content="Active Directory administratif" HorizontalAlignment="Left" Margin="37,81,0,0" VerticalAlignment="Top" Width="227" Height="49"/>
        <Button x:Name="button202" Content="Plateformes" HorizontalAlignment="Left" Margin="37,135,0,0" VerticalAlignment="Top" Width="227" Height="49"/>
        <Button x:Name="button203" Content="Définitions des profils" HorizontalAlignment="Left" Margin="37,189,0,0" VerticalAlignment="Top" Width="227" Height="49"/>
        <Button x:Name="button204" Content="Assignation des profils" HorizontalAlignment="Left" Margin="37,243,0,0" VerticalAlignment="Top" Width="227" Height="49"/>
        <Rectangle Fill="Transparent" HorizontalAlignment="Left" Height="409" Margin="37,297,0,0" Stroke="Black" VerticalAlignment="Top" Width="227"/>
        <TextBlock HorizontalAlignment="Left" Margin="496,327,0,0" TextWrapping="Wrap" Text="Sélectionnez un menu dans la colonne de gauche" VerticalAlignment="Top" Height="18" Width="270"></TextBlock>
        <Button x:Name="Button205" Content="Retour" HorizontalAlignment="Left" Margin="881,686,0,0" VerticalAlignment="Top" Width="75"/>

        <!--<TextBlock>
        <Hyperlink NavigateUri="00ApplicationMain.xaml">
            <TextBlock x:Name="button205" Text="Retour" HorizontalAlignment="Left" Margin="899,700,0,0" VerticalAlignment="Top" Width="40" Height="19"/>
        </Hyperlink>
        </TextBlock>-->

    </Grid>
</Window>