ProjetV/ProjetV/02MenuAdmin4.xaml

<Window x:Class="MenuAdmin04"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetV"
        mc:Ignorable="d"
        Title="Application de création de comptes stagiaires - Paramètres" Height="768" Width="1024">
    <Grid>
        <Button x:Name="button211" Content="Active Directory administratif" HorizontalAlignment="Left" Margin="37,81,0,0" VerticalAlignment="Top" Width="227" Height="49"/>
        <Button x:Name="button212" Content="Plateformes" HorizontalAlignment="Left" Margin="37,135,0,0" VerticalAlignment="Top" Width="227" Height="49"/>
        <Button x:Name="button213" Content="Définitions des profils" HorizontalAlignment="Left" Margin="37,189,0,0" VerticalAlignment="Top" Width="227" Height="49"/>
        <Button x:Name="button214" Content="Assignation des profils" HorizontalAlignment="Left" Margin="37,243,0,0" VerticalAlignment="Top" Width="227" Height="49"/>
        <Rectangle Fill="Transparent" HorizontalAlignment="Left" Height="370" Margin="37,297,0,0" Stroke="Black" VerticalAlignment="Top" Width="227"/>
        <Button x:Name="button215" Content="Annuler" HorizontalAlignment="Left" Margin="665,686,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button216" Content="Valider" HorizontalAlignment="Left" Margin="775,686,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button217" Content="Retour" HorizontalAlignment="Left" Margin="879,686,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
