ProjetV/ProjetV/csv01.xaml

<Window x:Class="csv01"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetV"
        mc:Ignorable="d"
        Title="Application de création de comptes stagiaires - csv" FontWeight="Bold" FontSize="16" Height="768" Width="1024">



    <Grid Margin="0,0,3.333,2.667">
        <Label x:Name="labelcsv" Content="Fichier à importer" FontWeight="Bold" HorizontalAlignment="Left" Margin="331,326,0,0" VerticalAlignment="Top" Height="35" Width="149"/>
        <TextBox x:Name="textBoxcsv" HorizontalAlignment="Left" Height="35" Margin="495,324,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155"/>
        <Button x:Name="btncsv" Content="Parcourir..." HorizontalAlignment="Left" Margin="651,324,0,0" VerticalAlignment="Top" Width="128" Height="34"/>

        <StackPanel>
            <TextBlock FontWeight="Bold" FontSize="25" Margin="0,10,10,5">Création de compte stagiaire (CSV)</TextBlock>
            <Separator></Separator>
            <Separator></Separator>
            <TextBlock Margin="50,10,29,40">Importer le fichier CSV provenant du CRM de l'ENI</TextBlock>
        </StackPanel>
        
                <Button x:Name="buttoncsv10" Content="Annuler" Margin="58,650,842,53"/>
            <Button x:Name="buttoncsv11" Content="Suivant" Margin="847,646,39,54"/>
        


    </Grid>

    <!--  <DockPanel>


            
            <ToolBar DockPanel.Dock="Top" Margin="0,0,10,0">


                
                        <StackPanel>
                           
                            
                                    
                            </TextBlock>
                            
                            <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                            <WrapPanel>
                                
                                <Image Source="C:\Users\Olivier  - SP3\Documents\Visual Studio 2015\ProjetENI2\ProjetV\ProjetV\img\help.png" Width="60" Height="40" />
                                <TextBlock FontStyle="Italic">Press F1 plus d'aide Ou contactez Eric Persan sur son portable Naaaah it's juste a joke =)</TextBlock>
                            </WrapPanel>
                        </StackPanel>
                    </Button.ToolTip>
                </Button>

                
                <Button Name="btnSave" Click="btnSave_Click">

                    <Button.Content>
                        <Image Source="C:\Users\Olivier  - SP3\Documents\Visual Studio 2015\ProjetENI2\ProjetV\ProjetV\img\save.jpg" Width="38" Height="47" RenderTransformOrigin="0.5,0.592" />
                    </Button.Content>
                    <Button.ToolTip>
                        <StackPanel>

                            <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Enregistrer</TextBlock>
                            <TextBlock>
                                    Enregistrer un .csv sur votre ordinateur ou sur le réseau
                            </TextBlock>

                        </StackPanel>
                    </Button.ToolTip>
                </Button>



            </ToolBar>



            <TextBox x:Name="testbox" Height="703" TextWrapping="Wrap" Text="Hello" FontSize="36"

                VerticalAlignment="Top" Width="1038" Margin="0,-3,0,0" RenderTransformOrigin="0.489,0.531"/>

            
        </DockPanel>-->


</Window>


