ProjetV/ProjetV/csv02.xaml

<Window x:Class="csv02"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetV"
        mc:Ignorable="d"
        Title="Application de création de comptes stagiaires - csv" FontWeight="Bold" FontSize="16" Height="768" Width="1024">



    <Grid Margin="0,10,3.333,2.667">


        <StackPanel RenderTransformOrigin="0.499,0.472" Margin="0,0,0,-16">
            <TextBlock FontWeight="Bold" FontSize="25" Margin="0,10,10,5">Création de compte stagiaire (CSV)</TextBlock>
            <Separator></Separator>
            <Separator></Separator>
            <TextBlock Margin="50,10,29,40">Selectionnez de la formation</TextBlock>
            
        </StackPanel>

        <Button x:Name="buttoncsv21" Content="Précéent" Margin="64,614,836,76"/>
        <Button x:Name="buttoncsv22" Content="Suivant" Margin="835,618,51,72"/>
        <Label x:Name="labelcsv20" Content="Formation :" FontWeight="Bold" HorizontalAlignment="Left" Margin="335,300,0,0" VerticalAlignment="Top" Height="35" Width="112"/>
        <Label x:Name="labelcsv21" Content="Campus :" FontWeight="Bold" HorizontalAlignment="Left" Margin="353,441,0,0" VerticalAlignment="Top" Height="35" Width="84"/>
        <Button x:Name="buttoncsv23" Content="Verification" Margin="715,383,198,306"/>




        <ListBox x:Name="ListBox1" Margin="449,276,363,0" VerticalAlignment="Top" RenderTransformOrigin="0.428,0.45" Height="107">
            <TextBlock Text="DL" />
            <TextBlock Text="T2SI" />
            <TextBlock Text="TSRIT" />
            <TextBlock Text="L3_Informatique" />
            <TextBlock Text="ASR" />
            <TextBlock Text="CDI" />
            <TextBlock Text="MS2I_IN" />
            <TextBlock Text="MS2I_SI" />
        </ListBox>


        <ListBox x:Name="ListBox2" Margin="449,416,363,0" VerticalAlignment="Top" RenderTransformOrigin="0.428,0.45" Height="84">
            
                <TextBlock Text="Rennes" />
               <TextBlock Text="Nantes" />
            <TextBlock Text="Niort" />
            
        </ListBox>
                  

            



    </Grid>
</Window>
